server {
    # base
    listen 80;
    root /var/www/app/public;
    index index.php index.html;
    charset utf-8;
    server_name 127.0.0.1 localhost;

    # logs
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # location
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    client_max_body_size 108M;

    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}