xdebug.remote_host=192.168.220.1
xdebug.remote_connect_back=1
xdebug.remote_port=9001
xdebug.remote_autostart=1
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.idekey=PHPSTORM
xdebug.remote_log="./logs/xdebug.log"

;xdebug.cli_color=0
;xdebug.profiler_enable=0
;xdebug.profiler_output_dir="~/xdebug/phpstorm/tmp/profiling"
;
;xdebug.remote_handler=dbgp
;xdebug.remote_mode=req
;
;xdebug.var_display_max_children=-1
;xdebug.var_display_max_data=-1
;xdebug.var_display_max_depth=-1
